<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presentation</title>
</head>
<body>
    <header id="header">
        <div class="page-logo">
            <!-- <img src="logo.svg" alt=""> -->
            <h1>RueDev</h1>
        </div>
        <div class="line"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <!-- Main sections and content -->
    <main>
        <section class="section-home" id="home">
            <div class="background-image"></div>
            <div class="content">
                <div class="info">
                    <h1>Presentation</h1>
                    <h3>Hello, I am <span>Matias Rueda</span></h3>
                    <p>I am an <span>Front-end developer</span></p>
                </div>
                
                <div class="home-img">
                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/laptop-4065288-3361543.png" alt="">
                </div>
                
                <button>See more</button>
            </div>
        </section>

        <section class="section-about" id="about">
            
        </section>

        <section class="section-contact" id="contact"></section>

    </main>
    
    <footer></footer>
</body>
</html>